# phone-validator

./: README.md  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: FormContainer.jsx  PhoneList.js
phone-validator/: Dockerfile  ab.db  pom.xml  samplesql.db
phone-validator/src/main/java/com/: StartServer.java
phone-validator/src/main/java/com/phonevalidator/config/: Configuration.java
phone-validator/src/main/java/com/phonevalidator/controller/: PhoneNumberController.java
phone-validator/src/main/java/com/phonevalidator/dto/: ListingPhoneNumberDTO.java  PhoneNumberDTO.java
phone-validator/src/main/java/com/phonevalidator/enums/: State.java
phone-validator/src/main/java/com/phonevalidator/model/: Country.java  PhoneNumber.java
phone-validator/src/main/java/com/phonevalidator/repositories/: CountryRepo.java  PhoneNumberRepo.java
phone-validator/src/main/java/com/phonevalidator/service/: PhoneNumberService.java  PhoneValidatorService.java
phone-validator/src/main/java/com/phonevalidator/serviceImpl/: PhoneNumberServiceImpl.java  PhoneValidatorServiceImpl.java
phone-validator/src/main/java/com/phonevalidator/sqlLiteDialect/: SQLDialect.java
phone-validator/src/main/java/com/phonevalidator/util/: ResponseHandler.java
phone-validator/src/test/java/com/phonevalidator/serviceImpl/: PhoneNumberTest.java
phone-validator/src/test/resources/: application.properties
